{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dungeon-together",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5210", "."],
      "port": 5210
    }
  ]
}
